[90m= [39m[34;4mApp\Models\User[39;24m {#6207
    [34mname[39m: "[32mSr. Allan Ávila Neto[39m",
    [34memail[39m: "[32mscribe@example.com[39m",
    [34memail_verified_at[39m: "[32m2025-10-16 19:09:36[39m",
    #[33mpassword[39m: "[32m$2y$12$HjIOzSImxlSQJClJU6/7QO7hMotSCWA2gGhXI0SLrF/dDfJYLclnK[39m",
    #[33mremember_token[39m: "[32mcrOB6cw2Dc[39m",
    [34mupdated_at[39m: "[32m2025-10-16 19:09:36[39m",
    [34mcreated_at[39m: "[32m2025-10-16 19:09:36[39m",
    [34mid[39m: [35m12[39m,
  }

